{
  "name": "Airflow Dev",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "airflow",
  "workspaceFolder": "/opt/airflow",
  "extensions": ["ms-python.python"],
  "remoteUser": "airflow"
}
